* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--white: #E9E9E9;
	--black: #020202;
	--primary-color-1: #B0A180;
	--primary-color-2: #1a2537;
}

button:active{
	outline:none;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: url('../public/images/images\ \(2\).jpeg');
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	overflow-x: hidden;
	position: relative;
	height: 100%;
	background-size: cover;
}

.container {
	width: 96%;
	max-width: 1250px;
	margin: auto;
}

.rain {
	height: 100%;
	min-height: 100vh;
	background: url('../public/images/rain.png');
	animation: AniRain .3s linear infinite;
	transition: all 1s ease;
	opacity: 0.1;
}


.rain::before {
	transition: all 1s ease;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	animation: light 3s linear infinite;
	opacity: 0.2;
	z-index: -10;
}

@keyframes AniRain {
	0% {
		background-position: 0% 0%;
	}

	100% {
		background-position: 20% 100%;
	}

}


.rainBackground {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.hideRain {
	transition: all 1s ease;
	opacity: 0.01;
}


.header-home {
	position: relative;
	min-height: 680px;
	max-height: 850px;
	padding-bottom: 1rem
}

.bg-video {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: cover;
	max-height: 800px;
	min-height: 680px;
	height: 100%;
	top: 0;
	width: 100%;
	z-index: -2;
}

.overlay {
	position: absolute;
	width: 99.9%;
	z-index: -1;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	/* color here */
}


/* NAV JS STYLE */

.header-bar-wrapper {
	background: var(--primary-color-2);
	/* color here */
	padding: 4px 0;
}

.logo-header .logo {
	width: 12rem;
}

.hb-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-icon {
	font-size: 2.5em;
	font-weight: 1900;
	color: var(--primary-color-1);
	/* color here */
	cursor: pointer;
}


.timesabdintlogo img{
	width: 3.3em;
}

/* 
.btn-header {
	background: var(--primary-color-2);
	/* color here
	text-decoration: none;
	padding: 1.2em;
	border-radius: 100%;
	height: 1.5em;
	width: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-self: center;
	overflow: hidden;
	animation: rotating 3s linear infinite;
	transition: all 1s ease;
}


@keyframes rotating {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}

}


.btn-header::before {
	content: '';
	background: var(--primary-color-2);
	/* color here 
	height: 1.3em;
	z-index: 0;
	border-top-left-radius: 200px;
	width: 1.3em;
	transform: translate(-9.5px, -9.5px);
	display: block;
	position: absolute;
}

.btn-header::after {
	content: '';
	background: var(--white);
	/* color here 
	height: 1.3em;
	z-index: 0;
	border-bottom-right-radius: 200px;
	width: 1.3em;
	transform: translate(9.3px, 9.3px);
	display: block;
	position: absolute;
} */

/* NAV JS STYLE END */



/* SLIDES JS STYLING  */

.slide-wrapper{
	padding:1em 0.1px;
	position: fixed;
	width: 100%;
	margin-top:62.5px;
	max-width: 600px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 20;
	background: var(--white);
	height: 100%;
	transition: all 0.5s ease;
	transform: translateX(-100vw);
}

.slideShows{
	transform: translateX(-0vw);
}

/* SLIDES JS STYLING END */




/* ADCOPY SECTION */

.ad-copy-text {
	color: var(--white);
	/* color here */
	padding-top: 3rem;
	line-height: 200%;
	text-align: center;
}

.subjects-interest-btns {
	display: flex;
	-webkit-box-pack: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
	margin: auto;
}


.subject-btn {
	cursor: pointer;
	border: 1.5px groove silver;
	border-radius: 30px;
	margin: 10px;
	height: 40px;
	align-self: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 0.83rem;
	position: relative;
	padding: 0.4em 1rem;
	transition: all 0.2s ease;
	color: var(--white);
	/* color here */
}


input[type='radio'] {
	appearance: none;
	width: 0px;
	z-index: -1;
	position: absolute;
	border-radius: 40px;
	height: 105%;
	width: 103%;
}

input[type='radio']:checked {
	background-color: var(--primary-color-1);
}


.subject-btn:hover,
.subject-btn:active {
	background: var(--primary-color-1);
	color: var(--white);
	/* color here */
}

.top-title-adcopy {
	font-size: 1rem;
}

.top-title-adcopy img {
	width: 16em;
}

.desc-sub-ad-copy {
	font-size: 1.3rem;
	letter-spacing: 1px;
	margin: 20px 0;
}

.btn-next-box {
	display: flex;
	justify-content: center;
	padding: 2rem 0 0.5rem;
	align-items: center;
	margin: auto;
}

.next-button {
	background: var(--primary-color-1);
	/* color here */
	display: block;
	color: var(--white);
	/* color here */
	font-weight: bold;
	text-decoration: none;
	border-radius: 3px;
	cursor: pointer;
	border: 2px groove silver;
}

.next-button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
.next-button:disabled a{
	opacity: 0.5;
	pointer-events: none;
	cursor: not-allowed;
}

.next-button a{
	color: var(--white);
	text-decoration: none;
	font-weight: 600;
	padding: 0.6em 3rem;
	display: inline-block;
}

.next-button-button {
	margin-top: 40px;
	border: none;
	background: transparent;
	border-radius: 3px;
}

/* ADCOPY SECTION END */


/* SECTION 1 JS STYLING */

section.how-it-works {
	background: url('../public/images/Intelligentsia\ Talk\ banner.jpg');
	background-size: cover;
	min-height: 30em;
	background-position: center;
	overflow: hidden;
	padding-bottom: 1em;
	position: relative;
}

/* SECTION 1 JS STYLING END */


/* TRIANGLERS JS STYLING */

.triangle1 {
	width: 40%;
	max-width: 400px;
	height: 0px;
	border-bottom: 100px solid var(--primary-color-1);
	border-right: 75px solid transparent;
	border-left: 100px solid var(--white);
	transform: skew(25deg, 20deg);
	background: transparent;
	animation: colorChange 3s linear infinite alternate-reverse;
}

.triangle2 {
	width: 40%;
	max-width: 400px;
	height: 0px;
	border-bottom: 25px solid var(--primary-color-2);
	border-right: 85.5px solid transparent;
	border-left: 75px solid var(--white);
	transform: matrix(0.5,-0.4, 3, 0, -100, 50);
	background: transparent;
	animation: colorChange2 3s linear infinite alternate-reverse;
}


.triangle3 {
	position:absolute;
	bottom: 10px;
	right: 10px;
	width: 40%;
	max-width: 400px;
	height: 0px;
	border-bottom: 45px solid var(--primary-color-1);
	border-right: 165px solid transparent;
	border-left: 100px solid var(--white);
	transform: matrix(0.5, 0.3, -2, -2.5, 0, 0);
	background: transparent;
	box-shadow: 2px 2px 1px 2px var(--primary-color-1);
	animation: colorChange2 3s linear infinite alternate-reverse;
}


.triangle4 {
	position:absolute;
	right: -80px;
	top: 10px;
	width: 40%;
	max-width: 400px;
	height: 0px;
	border-bottom: 50px solid var(--primary-color-1);
	border-right: 175px solid transparent;
	border-left: 100px solid var(--white);
	transform: matrix(0.5, 0.3, -2, -2.5, 0, 0);
	box-shadow: 2px 2px 2px 2px var(--primary-color-1);
	background: transparent;
}

@keyframes colorChange {
	from {
		border-bottom: 100px solid var(--primary-color-2);
		transform: skew(25deg, 20deg);
	}

	to {
		border-bottom: 100px solid var(--primary-color-1);
		transform: skew(15deg, 10deg)
	}
}

@keyframes colorChange2 {
	from {
		border-bottom: 90px solid var(--primary-color-1);
	}

	to {
		border-left: 200px solid var(--primary-color-1);
	}
}



/* TRIANGLERS JS STYLING END */










.react-player-holder {
	width: 90vw;
	max-width: 800px;
	border: 4px solid blue;
	overflow: hidden;
}








/* media query */
@media screen and (min-width:950px) {


	.btn-header {
		height: 2.5em;
		width: 2.5em;
	}

	.header-bar-wrapper {
		background: var(--primary-color-2);
		/* color here 	*/
		padding: 15px 0;
	}

	.logo-header .logo {
		width: 15rem;
	}
	
	.menu-icon {
		font-size: 3em;
	}

	.slide-wrapper{
		margin-top:86.86px;
	}

	.ad-copy-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 5%;
	}

	.top-title-adcopy {
		font-size: 1.4rem;
	}

	.desc-sub-ad-copy {
		font-size: 1.6rem
	} 


}